\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{raha}
\citation{holoclean}
\citation{garf}
\citation{wrangle}
\citation{jellyfish}
\citation{tablegpt}
\citation{retclean}
\citation{turl}
\citation{tablellama}
\citation{belotti}
\citation{racoon}
\citation{mtab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{2}{2}}
\citation{selective}
\citation{openmed}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{}\protected@file@percent }
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planner / executor decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution-verified synthetic supervision}{3}{}\protected@file@percent }
\newlabel{sec:sft}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reference-grounded canonicalization with abstention}{3}{}\protected@file@percent }
\newlabel{sec:grounding}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PII as a second task instance}{4}{}\protected@file@percent }
\newlabel{sec:pii}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Design}{4}{}\protected@file@percent }
\newlabel{sec:eval}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Small fine-tuned planner vs.\ large generic model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grounding vs.\ clustering}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wide-suite comparison, 3 injection seeds, churn-neutral metric. NORTH is the double-macro harmonic mean; REAL-F1 is the real-error slice. (Filled from the final run.)}}{5}{}\protected@file@percent }
\newlabel{tab:money}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calibration of abstention}{5}{}\protected@file@percent }
\newlabel{sec:calibration}{{5.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PII transfer and detection}{5}{}\protected@file@percent }
\bibcite{raha}{{1}{}{{}}{{}}}
\bibcite{holoclean}{{2}{}{{}}{{}}}
\bibcite{garf}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk--coverage for grounded city reconciliation (650 probes). Operating points annotated; the confidence supports thresholded abstention.}}{6}{}\protected@file@percent }
\newlabel{fig:rc}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\bibcite{wrangle}{{4}{}{{}}{{}}}
\bibcite{jellyfish}{{5}{}{{}}{{}}}
\bibcite{tablegpt}{{6}{}{{}}{{}}}
\bibcite{retclean}{{7}{}{{}}{{}}}
\bibcite{turl}{{8}{}{{}}{{}}}
\bibcite{tablellama}{{9}{}{{}}{{}}}
\bibcite{belotti}{{10}{}{{}}{{}}}
\bibcite{racoon}{{11}{}{{}}{{}}}
\bibcite{mtab}{{12}{}{{}}{{}}}
\bibcite{selective}{{13}{}{{}}{{}}}
\bibcite{openmed}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
